# test-server

./: README.md  pom.xml  request.xml  requestallcountry.xml
src/main/java/org/ms/testapi/aspect/: LoggingAspect.java
src/main/java/org/ms/testapi/client/: TestServerApplication.java
src/main/java/org/ms/testapi/rest/controller/: RestController.java
src/main/java/org/ms/testapi/rest/service/: RestService.java
src/main/java/org/ms/testapi/soap/repository/: CountryEndpoint.java  CountryRepository.java  WsConfig.java
src/main/java/org/ms/testapi/vo/: Payload.java  Response.java
src/main/resources/: application.properties  country.xsd  logback.xml
src/main/resources/get/: employee.200.json
src/main/resources/post/: employee.200.json  employee.400.json
